<!DOCTYPE html>
<html>
<head>
<title>edp445</title>
    <meta name="msapplication-TileColor" content="#00FF00">
    <meta name="msapplication-TileColor" content="#00FF00">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#00FF00">
    <meta charset="UTF-8">
    <meta content=#00FF00 name=msapplication-TileColor>
    <meta content=#00FF00 name=theme-color>
    <meta property="og:title" content="edp445">
    <meta property="og:site_name" content="eeat dat pusuysy pussy">
    <meta property="og:url" content="http://edp445.club">
    <meta property="og:description" content="i am edp445 eat dat pussy foh foh five">
    <meta property="og:type" content="profile">
    <meta property="og:image" content="http://edp445.club/gallery/etcqtxsxkai5aq4.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body {
    text-align:center;
    background-color: #351E0A;
    background-image: url("gallery/bg.jpg");
    background-attachment: fixed;
    background-position:0px 0px;
    animation: 4s pussy infinite linear
   }

   @keyframes pussy {
    from{}
    to{background-position:450px 450px}
   }

   h1, p {
    font-size:50px;
    color:#00ff00;
    text-shadow:4px 4px 1px red;
    font-family: "Arial Narrow";
    animation:5s rainbow infinite linear
   }

   @keyframes rainbow {
    from{}
    to{filter:hue-rotate(360deg)}
   }

   .big {
    height:60vh;
   }

   hr {
    margin-top:50px;
    width:60%;
   }

   img {
    transition: 0.25s cubic-bezier(.22,3.5,.64,.28);
    height:350px;
   }

   img:hover {
    transform:scale(1.1,1.1) rotate(2deg)
   }
  </style>
<body>
<h1>edp445 (eat dat pussy 445)</h1>
<a href="https://e621.net"><img src="gallery/topper.jpg" class="big" height=600px></a>
<hr>
<h1>gallery (cute)</h1>
<a href=""><img src="gallery/bra.jpg"></a>
<a href=""><img src="gallery/cutie.jpg"></a>
<a href=""><img src="gallery/dababy.jpg"></a>
<a href=""><img src="gallery/daddy.jpg"></a>
<a href=""><img src="gallery/etcqtxsxkai5aq4.jpg"></a>
<a href=""><img src="gallery/seduction.jpg"></a>
<a href=""><img src="gallery/Untitled.jpg"></a>
<hr>
<h1>here is daddy doing daddy things:</h1>
<video height=300px controls>
 <source src="gallery/EDP445_spin.mp4" type="video/mp4">
 your browser sucks ass and can't load basic video
</video>
<iframe width="530" height="300" src="https://www.youtube.com/embed/HVkQCxL4TIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="530" height="300" src="https://www.youtube.com/embed/gW-AJUVzjvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<h1>find your favourite NOT pedophile here:</h1>
<a href="https://twitter.com/childmolester_"><img src="twotter2.gif"></a>
<a href="https://www.youtube.com/channel/UCjicDRtQRDZdgQzYAettQhg"><img src="youtoob.gif"></a>
<p>feeling cute might delete later</p>
<p>copyright 2022 yo mama</p>
</body>
</head>
</html>
